[CRAB]
jobtype   = cmssw
scheduler = condor
#scheduler = glite
#scheduler = remoteGlidein 
#scheduler = glidein
#use_server = 0

[CMSSW]

dbs_url                 =  phys03 
datasetpath             = /PYTHIA8_H_Zg_M250_Narrow_8TeV_cff_py_GEN_SIM/bpollack-REDIGI_PYTHIA8_H_Zg_M250_Narrow_8TeV_cff_py_GEN_SIM-b537ec378d27571f2136875baab5e18f/USER 
allow_NonProductionCMSSW = 1

pset                    = ../cfgs/STEP2_H_Zg_M250_Narrow_RAW2DIGI_L1Reco_RECO_VALIDATION_PU.py

total_number_of_events  =  -1
#events_per_job          =  10000
#split_by_run            =  1 
number_of_jobs          =  200
output_file             =  STEP2_H_Zg_M250_Narrow_RAW2DIGI_L1Reco_RECO_VALIDATION_PU.root

[USER]

return_data             =  0
publish_data            =  1
publish_data_name       =  STEP2_PYTHIA8_H_Zg_M250_Narrow_8TeV_RAW2DIGI_L1Reco_RECO_VALIDATION_PU

copy_data               =  1
#storage_element         = cmssrm.fnal.gov
#storage_path            = /srm/managerv2?SFN=/11/store/user/bpollack/
#srm_version             = 2
#storage_element         =  T3_US_FNALLPC
storage_element         =  cmseos.fnal.gov                                  
storage_path            =  /srm/v2/server?SFN=/eos/uscms/


#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
dbs_url                 = phys03

ui_working_dir          =  HZG_Step2_M250_Narrow
user_remote_dir         =  /store/user/bpollack/GenMC/H_ZG_M250_Narrow/AOD



[GRID]

retry_count             =  2
shallow_retry_count     =  3
