Universe  = vanilla
environment = CONDOR_ID=$(Cluster).$(Process)
log     = CMSSW_2.log
x509userproxy = /tmp/x509up_u44397
stream_output = false
stream_error  = false
notification  = never
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
copy_to_spool           = false
transfer_input_files = /uscms_data/d2/bpollack/genProd/CMSSW_5_3_13_cand1/src/MC_Gen/HZG_Step2/share/default.tgz,/uscms_data/d2/bpollack/genProd/CMSSW_5_3_13_cand1/src/MC_Gen/HZG_Step2/share/arguments.xml,/uscms_data/d2/bpollack/genProd/CMSSW_5_3_13_cand1/src/MC_Gen/HZG_Step2/job/CMSSW.sh
Executable = /uscms_data/d2/bpollack/genProd/CMSSW_5_3_13_cand1/src/MC_Gen/HZG_Step2//job//CMSSW.sh
+BLTaskID = "bpollack_HZG_Step2_lvw163"
Arguments  = 2 2
output  = CMSSW_2.stdout
error   = CMSSW_2.stderr
transfer_output_remaps   = "CMSSW_2.stderr=/dev/null; CMSSW_2.stdout=/dev/null"
log     = CMSSW_2.log
transfer_output_files   = out_files_2.tgz,crab_fjr_2.xml
Queue 1
Arguments  = 3 2
output  = CMSSW_3.stdout
error   = CMSSW_3.stderr
transfer_output_remaps   = "CMSSW_3.stderr=/dev/null; CMSSW_3.stdout=/dev/null"
log     = CMSSW_3.log
transfer_output_files   = out_files_3.tgz,crab_fjr_3.xml
Queue 1
Arguments  = 4 2
output  = CMSSW_4.stdout
error   = CMSSW_4.stderr
transfer_output_remaps   = "CMSSW_4.stderr=/dev/null; CMSSW_4.stdout=/dev/null"
log     = CMSSW_4.log
transfer_output_files   = out_files_4.tgz,crab_fjr_4.xml
Queue 1
Arguments  = 5 2
output  = CMSSW_5.stdout
error   = CMSSW_5.stderr
transfer_output_remaps   = "CMSSW_5.stderr=/dev/null; CMSSW_5.stdout=/dev/null"
log     = CMSSW_5.log
transfer_output_files   = out_files_5.tgz,crab_fjr_5.xml
Queue 1
Arguments  = 24 2
output  = CMSSW_24.stdout
error   = CMSSW_24.stderr
transfer_output_remaps   = "CMSSW_24.stderr=/dev/null; CMSSW_24.stdout=/dev/null"
log     = CMSSW_24.log
transfer_output_files   = out_files_24.tgz,crab_fjr_24.xml
Queue 1
Arguments  = 84 2
output  = CMSSW_84.stdout
error   = CMSSW_84.stderr
transfer_output_remaps   = "CMSSW_84.stderr=/dev/null; CMSSW_84.stdout=/dev/null"
log     = CMSSW_84.log
transfer_output_files   = out_files_84.tgz,crab_fjr_84.xml
Queue 1
Arguments  = 106 2
output  = CMSSW_106.stdout
error   = CMSSW_106.stderr
transfer_output_remaps   = "CMSSW_106.stderr=/dev/null; CMSSW_106.stdout=/dev/null"
log     = CMSSW_106.log
transfer_output_files   = out_files_106.tgz,crab_fjr_106.xml
Queue 1
Arguments  = 111 2
output  = CMSSW_111.stdout
error   = CMSSW_111.stderr
transfer_output_remaps   = "CMSSW_111.stderr=/dev/null; CMSSW_111.stdout=/dev/null"
log     = CMSSW_111.log
transfer_output_files   = out_files_111.tgz,crab_fjr_111.xml
Queue 1
Arguments  = 113 2
output  = CMSSW_113.stdout
error   = CMSSW_113.stderr
transfer_output_remaps   = "CMSSW_113.stderr=/dev/null; CMSSW_113.stdout=/dev/null"
log     = CMSSW_113.log
transfer_output_files   = out_files_113.tgz,crab_fjr_113.xml
Queue 1
Arguments  = 119 2
output  = CMSSW_119.stdout
error   = CMSSW_119.stderr
transfer_output_remaps   = "CMSSW_119.stderr=/dev/null; CMSSW_119.stdout=/dev/null"
log     = CMSSW_119.log
transfer_output_files   = out_files_119.tgz,crab_fjr_119.xml
Queue 1
